# BackendFinal

./: BackendFinal.sln  README.md  entrypoint.sh
BackendFinal.Api/: BackendFinal.Api.csproj  BackendFinal.Api.xml  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
BackendFinal.Api/Controllers/: ValuesController.cs
BackendFinal.Api/Exceptions/: HttpResponseException.cs
BackendFinal.Api/Middlewares/: ExceptionHandlerMiddleware.cs
BackendFinal.Api/Properties/: launchSettings.json
BackendFinal.Db/: BackendFinal.Db.csproj  Class1.cs
BackendFinal.Db/Configurations/: ModelTypeConfiguration.cs
BackendFinal.Db/Context/: AppDbContext.cs
BackendFinal.Db/Factories/: AppDbContextFactory.cs
BackendFinal.Db/Factories/Contracts/: IDbContextFactory.cs
BackendFinal.Db/Migrations/: 20190414124557_Initial.Designer.cs  20190414124557_Initial.cs  AppDbContextModelSnapshot.cs
BackendFinal.Db/Models/: Model.cs
BackendFinal.Db/Models/Contracts/: IIdentifiable.cs
BackendFinal.Db/Repositories/: DbRepository.cs
BackendFinal.Db/Repositories/Contracts/: IDbRepository.cs
BackendFinal.IntegrationTests/: ApiTests.cs  BackendFinal.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
BackendFinal.Logic/: Class1.cs
BackendFinal.UnitTests/: BackendFinal.UnitTests.csproj  SimpleUnitTest.cs  UnitTest1.cs
integration/: Dockerfile
unit/: Dockerfile
